\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{1.Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2.Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{2.Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Detection vs.\nobreakspace  {}Discrimination}{1}{section*.3}\protected@file@percent }
\newlabel{detection-vs.discrimination}{{}{1}{2.1. Detection vs.~Discrimination}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2. Forming confidence in detection and discrimination}{2}{section*.4}\protected@file@percent }
\newlabel{forming-confidence-in-detection-and-discrimination}{{}{2}{2.2. Forming confidence in detection and discrimination}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.3. Computational models of confidence in decision making}{4}{section*.5}\protected@file@percent }
\newlabel{computational-models-of-confidence-in-decision-making}{{}{4}{2.3. Computational models of confidence in decision making}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.4. Neural basis of forming confidence}{4}{section*.6}\protected@file@percent }
\newlabel{neural-basis-of-forming-confidence}{{}{4}{2.4. Neural basis of forming confidence}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.5. Counterfactual-reasoning model for confidence formation}{4}{section*.7}\protected@file@percent }
\newlabel{counterfactual-reasoning-model-for-confidence-formation}{{}{4}{2.5. Counterfactual-reasoning model for confidence formation}{section*.7}{}}
